jQuery API https://api.jquery.com/

Ajax
    jQuery.ajax()
    .serialize()
    .serializeArray()

Attributes
    .addClass()
    .attr()
    .hasClass()
    .html()
    .removeAttr()
    .removeClass()
    .toggleClass()
    .val()

Core
    jQuery()
    jQuery.noConflict()

CSS
    .css()

Data
    .data()

Deferred Object
    var onAlways = function(x) { console.log('always', x); };
    var onDone = function(x) { console.log('done', x); };
    var onFail = function(x) { console.log('fail', x); };

    var dfd = $.Deferred();

    dfd.state(); // 'pending', 'resolved', 'rejected'

    dfd
        .always(onAlways)
        .done(onDone)
        .done(onDone)
        .fail(onFail, onFail);
    dfd
        .then(onDone, onFail)
        .then(null, onFail)
        .catch(onFail);
    dfd
        .then(function(x) { return x + 5; })
        .then(console.log)

    dfd.resolve(5);
    dfd.reject(7, '8');

    var promise = dfd.promise();

    var dfd1 = $.Deferred();
    var dfd2 = $.Deferred();
    var dfd3 = $.Deferred();

    $.when(dfd1, dfd2, dfd3).always(function(a, b, c) { console.log(a, b, c); });

Events
    .click()
    .off()
    .on()
    .one()
    .trigger()

Manipulation
    .after()
    .append()
    .appendTo()
    .before()
    .clone()
    .empty()
    .insertAfter()
    .insertBefore()
    .prepend()
    .prependTo()
    .remove()
    .replaceAll()
    .replaceWith()
    .text()
    .unwrap()
    .wrap()
    .wrapInner()

Miscellaneous
    .each()
    .get()
    .index()
    .toArray()

Properties
    .length

Traversing
    .add()
    .children()
    .closest()
    .eq()
    .find()
    .has()
    .first()
    .last()
    .next()
    .nextAll()
    .parent()
    .prev()
    .prevAll()

Utilities
    jQuery.contains()
