var tmplFn = doT.template('Hello, {{= it.name}}!');
var resultText = tmplFn({name: 'Вася'});

{{  }}  for evaluation
{{= }}  for interpolation
{{! }}  for interpolation with encoding
{{? }}  for conditionals
{{~ }}  for array iteration

Пример:

{{
    console.log(it);
    var listIsEmptyText = 'Список пуст';
}}
<div class="todos">
    {{? it.list.length}}
        <ul>
            {{~ it.list :item:index}}
                <li>{{! item}}</li>
            {{~}}
        </ul>
    {{??}}
        <p class="empty">{{= listIsEmptyText}}</p>
    {{?}}
</div>