// ============================== Math

R.add(2, 3)
// 2 + 3 = 5

R.subtract(5, 3)
// 5 - 3 = 2

R.multiply(4, 4)
// 4 * 4 = 16

R.divide(15, 3)
// 15 / 3 = 5

R.inc(8)
// 8 + 1 = 9

R.dec(8)
// 8 - 1 = 7

R.negate(3)
// -3
R.negate(-3)
// 3

R.sum([1, 2, 3, 4])
// 1 + 2 + 3 + 4 = 10

R.product([2, 2, 4])
// 2 * 2 * 4 = 16

R.mean([2, 2, 26])
// (2 + 2 + 26) / 3 = 10

R.modulo(5, 3)
// 5 % 3 = 2
R.modulo(16, 2)
// 16 % 2 = 0

// ============================== String

R.toLower('Kyiv')
// 'kyiv'

R.toUpper('Kyiv')
// 'KYIV'

R.trim(' My name is ')
// 'My name is'

R.toString(true)
// 'true'
R.toString([1, 2, 3])
// '[1, 2, 3]'
R.toString({ x: 15, y: 0})
// '{"x": 15, "y": 0}'

R.replace('Львов', 'Киев', 'Я люблю Львов')
// 'Я люблю Киев'

R.split('/', '2/7/2024')
// ['2', '7', '2024']

R.test(/Киев/, 'Я люблю Киев')
// true

R.match(/[a-z]a/g, 'bananas')
// ['ba', 'na', 'na']

// ============================== ???
