React UI
    00:00:00 Введение
    00:03:20 React элементы
    00:45:00 React компоненты
    01:23:00 JSX
    02:11:35 Фрагменты
    02:14:00 Типы props'ов и children'ов
    02:17:40 Экранирование символов
    02:20:00 Настройка IDE
    02:20:27 Как подключить React
    02:24:16 Заключение

React State
    00:00:00 create-react-app
    00:15:00 Проверка знаний
    00:22:00 ---
    00:24:00 Компонент Mailbox
    00:38:55 Компонент FancyButton
    00:50:50 События и компонент Button
    01:07:05 Компонент Buttons
    01:25:40 Состояние и компонент Buttons
    02:00:50 Компонент Toggler
    02:19:50 МЖЦ и компонент Toggler
    02:47:40 Компонент Timer
    02:50:40 Reconciliation algorithm
    ...
